{
    "name": "testlio-platform-automation",
    "version": "1.0.0",
    "description": "Testlio Platform automation tests",
    "main": "dist/index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build-ts": "tsc",
        "clean": "rimraf ./allure-results",
        "eslint": "$(npm bin)/eslint --color './**/*.ts' --max-warnings 0",
        "eslint:fix": "$(npm bin)/eslint --color './**/*.ts' --max-warnings 0 --fix",
        "test": "npm run clean && sleep 1 && wdio run wdio.conf.ts",
        "test-testlio": "npm test",
        "package": "zip -v -r $npm_package_name-package-$(date +\"%Y-%m-%d-%H-%M-%S\").zip . -x \"node_modules/*\" \"lib/script/*\" \".git/*\" \".circleci/*\" \".idea/*\" \"*.zip\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Testlio/testlio-platform-automation.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Testlio/testlio-platform-automation/issues"
    },
    "homepage": "https://github.com/Testlio/testlio-platform-automation#readme",
    "dependencies": {
        "@testlio/cli": "^1.0.1",
        "@types/chai": "^4.2.22",
        "@types/mocha": "^9.0.0",
        "@types/node": "^14.17",
        "@wdio/allure-reporter": "^7.19.7",
        "@wdio/local-runner": "^7.19.7",
        "@wdio/mocha-framework": "^7.19.7",
        "chai": "^4.3.4",
        "dayjs": "^1.11.0",
        "dotenv": "^10.0.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4",
        "webdriverio": "^7.19.7"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@wdio/cli": "^7.19.7",
        "eslint": "^8.10.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-mocha": "^10.0.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-webdriverio": "^1.0.1",
        "prettier": "^2.5.1",
        "tslint": "^6.1.3"
    }
}
